<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:title="@string/myJourney">
            <menu>
                <item
                    android:id="@+id/navigation_view_menu_search"
                    android:icon="@drawable/png_search_hotel"
                    android:title="@string/searchHotel"/>
                <item
                    android:id="@+id/navigation_view_menu_invitations"
                    android:icon="@drawable/png_agree_tourist"
                    android:title="@string/myInvites"/>
            </menu>
        </item>
        <item android:title="@string/iReceiveTourist">
            <menu>
                <item
                    android:id="@+id/i_wanna_invite"
                    android:icon="@drawable/png_agreement_orange"
                    android:title="@string/inviteTourists"/>
                <item
                    android:id="@+id/menu_guests"
                    android:icon="@drawable/png_my_guest_orange"
                    android:title="@string/myGuest"/>
            </menu>
        </item>
        <item android:title="@string/aboutMe">
            <menu>
                <item
                    android:id="@+id/navigation_view_menu_profile"
                    android:icon="@drawable/png_avatar_blue"
                    android:title="@string/profile"/>
                <item
                    android:id="@+id/navigation_view_menu_myHost"
                    android:icon="@drawable/png_home_blue"
                    android:title="@string/myHost"/>
            </menu>
        </item>
        <item android:title="@string/information">
            <menu>
                <item
                    android:id="@+id/admin_message"
                    android:icon="@drawable/png_message_from_admin_gray"
                    android:title="@string/messages"/>
                <item
                    android:id="@+id/settings"
                    android:icon="@drawable/png_settings"
                    android:title="@string/settings"/>
            </menu>
        </item>
    </group>
</menu>