<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">#ff00a0f0</item>
        <item name="colorPrimaryDark">#ff00a0f0</item>
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
        <item name="preferenceTheme">@style/SettingTheme</item>
    </style>

    <style name="ToolbarStyle" parent="AppTheme">
        <item name="android:textColorSecondary">#ffffff</item>

    </style>



    <style name="SettingTheme" parent="@style/PreferenceThemeOverlay">
        <item name="android:textColorSecondary">?colorPrimary</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">16sp</item>
        <item name="colorPrimary">#ff00a0f0</item>
        <item name="colorPrimaryDark">#ff00a0f0</item>
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
    </style>




    <style name="CreateRequestEditText" parent="Base.V7.Widget.AppCompat.EditText">
        <item name="android:cursorVisible">true</item>
        <item name="android:textColor">#ff00a0f0</item>
        <item name="android:textColorHint">#ff00a0f0</item>
        <item name="android:drawableBottom">#00000000</item>
        <item name="colorControlNormal">#00000000</item>
        <item name="colorControlActivated">#00000000</item>
        <item name="colorControlHighlight">#00000000</item>
    </style>


    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">#FFCC00</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:background">#ffffff</item>
    </style>

</resources>

